{
    "name": "ember-rails-starter",
    "license": "MIT",
    "engines": {
        "node": "14.15.5",
        "yarn": "1.22.5"
    },
    "scripts": {
        "prebuild": "yarn --cwd client install",
        "build": "yarn --cwd client build",
        "deploy": "cp -a client/dist/. public/",
        "heroku-prebuild": "yarn prebuild",
        "heroku-postbuild": "yarn deploy"
    }
}